<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>About me</title>
    <style>
        body {
            background-color: lightblue;
        }

        h2 {
            color: blue;
        }

        p {
            font-family: Georgia, "Times New Roman", Times, serif;
        }
        p::first-letter {
            font-size: 1.5em; 
            
        }
        
        li {
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
                sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
        }
        a:hover{
            text-decoration:underline;
        }

        .imgcol {
            display: inline;
            padding-left: 50px;
        }
        dl{
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        dt{
            color:yellow;
        }
        ol { 
            display: flex;
            flex-direction: column-reverse;
        }
      
    </style>
</head>
<body>
    <div>
        <h1>About Bikash Shrestha</h1>

        <p>My name is Bikash Shrestha. I come from Nepal.</p>
        <hr>

        <h2>My Classes This Quarter</h2>
        <ul>
            <li>CS472 - Web Application Programming</li>
            <li>CS43512 - Algorithms</li>
            <li>CS590 - Software Architecture</li>
        </ul>
        <h2>My Favorite Movies</h2>
        <p>I have listed some of my favorite movies.</p>
        <ol >
            <li> Gifted Hands (<a href="https://www.imdb.com/title/tt1295085/">IMDB</a>)
                <dl>
                    <dt>Director</dt>
                    <dd>Thomas Carter</dd>
                    <dt>Genre</dt>
                    <dd>Biography / Drama</dd>
                    <dt>Tagline</dt>
                    <dd>His mother gave him the courage, his faith helped him believe, his brilliance gave him the power to change lives.</dd>
                    <dt>Plot Outline</dt>
                    <dd>Biography of Ben Carson who grew up to be Dr. Ben Carson, a world famous neurosurgeon at Johns Hopkins.</dd>
                </dl>
            </li>
            <li>
                Tada, kimi o aishiteru (<a href="https://www.imdb.com/title/tt0872022/">IMDB</a>)
            </li>
            <li>
                Miracle in Cell No. 7 (<a href="https://www.imdb.com/title/tt2659414/">IMDB</a>)
            </li>
            <li>
                A Moment To Remember (<a href="https://www.imdb.com/title/tt0428870/">IMDB</a>)
            </li>
            <li> The Shawshank Redemption (<a href=" https://www.imdb.com/title/tt0111161/">IMDB</a>)
            </li>
        </ol>
        <h2>My Moods</h2>
        <div>
            <div class="imgcol">
                <span>Happy</span>
                <img src="../img/happy.jpg" width="400" height="500" alt="HTML checker" >
            </div>
            <div class="imgcol">
                <span>Sad</span>
                <img src="../img/sad.jpeg" width="400" height="500" alt="HTML checker" >
            </div>
        </div>
        <h2>Fun Facts about my neighbors</h2>
        <ul>
            <li>Cyrus Shrestha: He is a good guitarist and a singer</li>
            <li>unknown: I do not know my other neighbor (even his name)</li>
        </ul>
        <div>
            <div class="imgcol">
                <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fshresthabikash22.github.io%2FWAP2023%2FLab2%2Faboutme.html"><img src="../img/htmlchecker.png" width="200" height="100" alt="html_checker"></a>
            </div>
            <div class="imgcol">
                <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fshresthabikash22.github.io%2FWAP2023%2FLab2%2Faboutme.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en"><img src="../img/css_checker.png" width="200" height="100" alt="css_checker "></a>
            </div>
        </div>
    </div>
</body>

</html>